{
  "name": "expirable-item",
  "version": "1.0.0",
  "description": "Expirable items for when you must do something to an item after a certain amount of time",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "expire",
    "expirable",
    "item",
    "value"
  ],
  "author": "Aadam Zocolo",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/AadamZ5/expirable-item"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.23",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
